C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\bin\Debug\net8.0\exercice_29.exe
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\bin\Debug\net8.0\exercice_29.deps.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\bin\Debug\net8.0\exercice_29.runtimeconfig.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\bin\Debug\net8.0\exercice_29.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\bin\Debug\net8.0\exercice_29.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.sourcelink.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\refint\exercice_29.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\exercice_29.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_29\obj\Debug\net8.0\ref\exercice_29.dll
