C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\bin\Debug\net8.0\exercice_24.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\bin\Debug\net8.0\exercice_24.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\bin\Debug\net8.0\exercice_24.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\bin\Debug\net8.0\exercice_24.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\bin\Debug\net8.0\exercice_24.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\refint\exercice_24.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\exercice_24.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_24\obj\Debug\net8.0\ref\exercice_24.dll
