C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\bin\Debug\net8.0\exercice_12.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\bin\Debug\net8.0\exercice_12.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\bin\Debug\net8.0\exercice_12.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\bin\Debug\net8.0\exercice_12.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\bin\Debug\net8.0\exercice_12.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\refint\exercice_12.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\exercice_12.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_12\obj\Debug\net8.0\ref\exercice_12.dll
