C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\bin\Debug\net8.0\exercice_23.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\bin\Debug\net8.0\exercice_23.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\bin\Debug\net8.0\exercice_23.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\bin\Debug\net8.0\exercice_23.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\bin\Debug\net8.0\exercice_23.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\refint\exercice_23.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\exercice_23.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_23\obj\Debug\net8.0\ref\exercice_23.dll
