C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\bin\Debug\net8.0\exercice_18.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\bin\Debug\net8.0\exercice_18.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\bin\Debug\net8.0\exercice_18.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\bin\Debug\net8.0\exercice_18.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\bin\Debug\net8.0\exercice_18.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\refint\exercice_18.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\exercice_18.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_18\obj\Debug\net8.0\ref\exercice_18.dll
