C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\bin\Debug\net8.0\exercice_26.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\bin\Debug\net8.0\exercice_26.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\bin\Debug\net8.0\exercice_26.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\bin\Debug\net8.0\exercice_26.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\bin\Debug\net8.0\exercice_26.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\refint\exercice_26.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\exercice_26.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_26\obj\Debug\net8.0\ref\exercice_26.dll
