C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\bin\Debug\net8.0\exercice_30.exe
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\bin\Debug\net8.0\exercice_30.deps.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\bin\Debug\net8.0\exercice_30.runtimeconfig.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\bin\Debug\net8.0\exercice_30.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\bin\Debug\net8.0\exercice_30.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.sourcelink.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\refint\exercice_30.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\exercice_30.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_30\obj\Debug\net8.0\ref\exercice_30.dll
