C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\bin\Debug\net8.0\exercice_19.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\bin\Debug\net8.0\exercice_19.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\bin\Debug\net8.0\exercice_19.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\bin\Debug\net8.0\exercice_19.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\bin\Debug\net8.0\exercice_19.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\refint\exercice_19.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\exercice_19.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_19\obj\Debug\net8.0\ref\exercice_19.dll
