C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\bin\Debug\net8.0\exercice_25.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\bin\Debug\net8.0\exercice_25.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\bin\Debug\net8.0\exercice_25.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\bin\Debug\net8.0\exercice_25.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\bin\Debug\net8.0\exercice_25.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\refint\exercice_25.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\exercice_25.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_25\obj\Debug\net8.0\ref\exercice_25.dll
