C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\refint\exercice_27.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\ref\exercice_27.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.exe
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.deps.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.runtimeconfig.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\bin\Debug\net8.0\exercice_27.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.sourcelink.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\refint\exercice_27.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\exercice_27.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_27\obj\Debug\net8.0\ref\exercice_27.dll
