C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\bin\Debug\net8.0\exercice_02.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\bin\Debug\net8.0\exercice_02.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\bin\Debug\net8.0\exercice_02.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\bin\Debug\net8.0\exercice_02.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\bin\Debug\net8.0\exercice_02.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\refint\exercice_02.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\exercice_02.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_02\obj\Debug\net8.0\ref\exercice_02.dll
