C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\bin\Debug\net8.0\exercice_14.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\bin\Debug\net8.0\exercice_14.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\bin\Debug\net8.0\exercice_14.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\bin\Debug\net8.0\exercice_14.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\bin\Debug\net8.0\exercice_14.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\refint\exercice_14.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\exercice_14.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_14\obj\Debug\net8.0\ref\exercice_14.dll
