C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\bin\Debug\net8.0\exercice_16.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\bin\Debug\net8.0\exercice_16.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\bin\Debug\net8.0\exercice_16.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\bin\Debug\net8.0\exercice_16.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\bin\Debug\net8.0\exercice_16.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\refint\exercice_16.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\exercice_16.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_16\obj\Debug\net8.0\ref\exercice_16.dll
