C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\bin\Debug\net8.0\exercice_10.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\bin\Debug\net8.0\exercice_10.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\bin\Debug\net8.0\exercice_10.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\bin\Debug\net8.0\exercice_10.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\bin\Debug\net8.0\exercice_10.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\refint\exercice_10.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\exercice_10.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_10\obj\Debug\net8.0\ref\exercice_10.dll
