C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\bin\Debug\net8.0\exercice_06.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\bin\Debug\net8.0\exercice_06.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\bin\Debug\net8.0\exercice_06.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\bin\Debug\net8.0\exercice_06.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\bin\Debug\net8.0\exercice_06.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\refint\exercice_06.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\exercice_06.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_06\obj\Debug\net8.0\ref\exercice_06.dll
