C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\bin\Debug\net8.0\exercice_04.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\bin\Debug\net8.0\exercice_04.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\bin\Debug\net8.0\exercice_04.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\bin\Debug\net8.0\exercice_04.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\bin\Debug\net8.0\exercice_04.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\refint\exercice_04.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\exercice_04.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_04\obj\Debug\net8.0\ref\exercice_04.dll
