C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\bin\Debug\net8.0\exercice_22.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\bin\Debug\net8.0\exercice_22.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\bin\Debug\net8.0\exercice_22.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\bin\Debug\net8.0\exercice_22.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\bin\Debug\net8.0\exercice_22.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\refint\exercice_22.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\exercice_22.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_22\obj\Debug\net8.0\ref\exercice_22.dll
