C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\bin\Debug\net8.0\exercice_09.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\bin\Debug\net8.0\exercice_09.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\bin\Debug\net8.0\exercice_09.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\bin\Debug\net8.0\exercice_09.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\bin\Debug\net8.0\exercice_09.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\refint\exercice_09.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\exercice_09.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_09\obj\Debug\net8.0\ref\exercice_09.dll
