C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\bin\Debug\net8.0\exercice_08.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\bin\Debug\net8.0\exercice_08.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\bin\Debug\net8.0\exercice_08.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\bin\Debug\net8.0\exercice_08.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\bin\Debug\net8.0\exercice_08.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\refint\exercice_08.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\exercice_08.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_08\obj\Debug\net8.0\ref\exercice_08.dll
