C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\bin\Debug\net8.0\exercice_20.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\bin\Debug\net8.0\exercice_20.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\bin\Debug\net8.0\exercice_20.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\bin\Debug\net8.0\exercice_20.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\bin\Debug\net8.0\exercice_20.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\refint\exercice_20.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\exercice_20.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_20\obj\Debug\net8.0\ref\exercice_20.dll
