C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\bin\Debug\net8.0\exercice_28.exe
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\bin\Debug\net8.0\exercice_28.deps.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\bin\Debug\net8.0\exercice_28.runtimeconfig.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\bin\Debug\net8.0\exercice_28.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\bin\Debug\net8.0\exercice_28.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.sourcelink.json
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\refint\exercice_28.dll
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.pdb
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\exercice_28.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\fullstackDotNet2024_2025\01 - Csharp bases\exercices\exercice_28\obj\Debug\net8.0\ref\exercice_28.dll
