C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\bin\Debug\net8.0\exercice_05.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\bin\Debug\net8.0\exercice_05.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\bin\Debug\net8.0\exercice_05.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\bin\Debug\net8.0\exercice_05.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\bin\Debug\net8.0\exercice_05.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\refint\exercice_05.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\exercice_05.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_05\obj\Debug\net8.0\ref\exercice_05.dll
