C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\bin\Debug\net8.0\exercice_13.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\bin\Debug\net8.0\exercice_13.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\bin\Debug\net8.0\exercice_13.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\bin\Debug\net8.0\exercice_13.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\bin\Debug\net8.0\exercice_13.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\refint\exercice_13.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\exercice_13.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_13\obj\Debug\net8.0\ref\exercice_13.dll
