C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\bin\Debug\net8.0\exercice_11.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\bin\Debug\net8.0\exercice_11.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\bin\Debug\net8.0\exercice_11.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\bin\Debug\net8.0\exercice_11.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\bin\Debug\net8.0\exercice_11.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\refint\exercice_11.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\exercice_11.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_11\obj\Debug\net8.0\ref\exercice_11.dll
