C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\bin\Debug\net8.0\exercice_07.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\bin\Debug\net8.0\exercice_07.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\bin\Debug\net8.0\exercice_07.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\bin\Debug\net8.0\exercice_07.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\bin\Debug\net8.0\exercice_07.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\refint\exercice_07.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\exercice_07.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_07\obj\Debug\net8.0\ref\exercice_07.dll
