C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\bin\Debug\net8.0\exercice_21.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\bin\Debug\net8.0\exercice_21.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\bin\Debug\net8.0\exercice_21.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\bin\Debug\net8.0\exercice_21.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\bin\Debug\net8.0\exercice_21.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\refint\exercice_21.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\exercice_21.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_21\obj\Debug\net8.0\ref\exercice_21.dll
