C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\bin\Debug\net8.0\exercice_15.exe
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\bin\Debug\net8.0\exercice_15.deps.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\bin\Debug\net8.0\exercice_15.runtimeconfig.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\bin\Debug\net8.0\exercice_15.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\bin\Debug\net8.0\exercice_15.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.sourcelink.json
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\refint\exercice_15.dll
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.pdb
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\exercice_15.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\dotnet-171224\01 - Csharp bases\exercices\exercice_15\obj\Debug\net8.0\ref\exercice_15.dll
